{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/contact/submit",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      },
      "dest": "/api/contact"
    },
    {
      "src": "/api/contact/submit",
      "dest": "/api/contact"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
